<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HTML的代码注释</title>

    <style>
        td{
            text-align: center;
        }
        span{
            color: brown;
        }
    </style>

</head>
<body>
<table border="1" width="200px">
    <caption ><strong>1502K班级名单</strong></caption>
    <tr>
        <th >梁伟航</th>
        <th >20岁</th>
    </tr>
    <tr>
        <th ><span>陈锡文</span></th>
        <th >11岁</th>
    </tr>
    <tr>
        <th>宋志豪</th>
        <th>18岁</th>
    </tr>
</table>
<form action="http://localhost:3000/users" method="post">
    <label >姓名</label>
    <input type="text" placeholder="默认"/>
    <button type="submit">提交</button>
    <button type="reset">重置</button>
</form>
<ul>
    <li>梁伟航</li>
    <li>梁伟航</li>
    <li>梁伟航</li>
</ul>

<ol>
    <li>梁伟航</li>
    <li>梁伟航</li>
    <li>梁伟航</li>
</ol>
<dl>
    <dt>梁伟航</dt>
    <dd>梁伟航</dd>
</dl>
</body>
</html>